(lp1
(lp2
S'geometry'
p3
a(lp4
(lp5
S'triangle_count'
p6
a(lp7
I0
aI1
aa(dp8
S'options'
p9
(lp10
(dp11
S'max'
p12
(lp13
S'QLineEdit'
p14
aI5000
asasaa(lp15
S'lamina_faces'
p16
a(lp17
I1
aI1
aaaaa(lp18
S'uvs'
p19
a(lp20
(lp21
S'missing_UVS'
p22
a(lp23
I1
aI1
aaaaa(lp24
S'naming'
p25
a(lp26
(lp27
S'naming_convention'
p28
a(lp29
I1
aI0
aa(dp30
g9
(lp31
(dp32
S'first_prefix_'
p33
(lp34
g14
aS'mdl_'
p35
asa(dp36
S'second_prefix'
p37
(lp38
g14
aS'char_'
p39
asasaaaa(lp40
S'other'
p41
a(lp42
(lp43
S'history'
p44
a(lp45
I1
aI1
aaaaa.